{
  "name": "textlint-rule-table-align",
  "version": "1.0.0",
  "description": "textlint rule that check table align.",
  "keywords": [
    "textlintrule"
  ],
  "homepage": "https://github.com/ohakutsu/textlint-rule-table-align",
  "bugs": {
    "url": "https://github.com/ohakutsu/textlint-rule-table-align/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ohakutsu",
    "url": "https://twitter.com/ohakutsu"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohakutsu/textlint-rule-table-align.git"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "lint": "prettier --check .",
    "lint:fix": "prettier --list-different --write .",
    "prepublish": "pnpm run build",
    "test": "textlint-scripts test"
  },
  "devDependencies": {
    "@textlint/types": "^14.2.0",
    "prettier": "^3.3.3",
    "textlint-scripts": "^14.0.5",
    "textlint-tester": "^14.0.5",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "textlint": ">=14.2.0"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "packageManager": "pnpm@9.7.1"
}
